DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
COOKIT

20260602


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
272
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
273
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
275
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
276
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
274
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
276
0
line
86
0

*2
275
0
line
86
0

*2
274
0
line
86
0

*2
273
0
line
86
0

*2
272
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ER

1
20260602
20260602
T
E


0
-
-
-
125
92
94
108
81
102
127
115
110
131
100
90
88
106
117
96
136
144
86
79
-
-
72
74
77
-
-
73
-
-
78
241
-
-
-
-
*4
79
0
UTENTI



90
92
94
81
86
88
-
83
-
-
-
150
147
140
120
-
-
-
-
80
-
-
-
-
*4
96
0
RICETTE



115
100
102
110
106
108
-
112
-
-
-
123
-
-
-
-
97
-
-
-
-
*4
125
0
CARRELLI



131
127
-
133
-
-
-
138
-
-
-
-
126
-
-
-
-
*5
117
0
PUBBLICAZIONE



-
-
-
-
119
122
-
118
-
-
-
-
*5
136
0
RIEMPIMENTO



-
-
-
-
137
139
-
141
-
-
-
-
*5
144
0
SEGUE



-
-
-
-
146
149
-
145
-
-
-
-
*7
81
0
Id



1
1
S
F
T
N
1
0
-
-
-
84
-
82
-
-
-
-
*7
86
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
87
-
-
-
-
*7
88
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
90
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
91
-
-
-
-
*7
92
0
Cognome



1
1
S
F
T
V
1
0
-
-
-
-
93
-
-
-
-
*7
94
0
Data Nascita



1
1
S
F
T
D
1
0
-
-
-
-
95
-
-
-
-
*7
100
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
Id



1
1
S
F
T
N
1
0
-
-
-
113
-
103
-
-
-
-
*7
106
0
Preparazione



1
1
S
F
T
V
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
Data Pubblicazione



1
1
S
F
T
V
1
0
-
-
-
-
109
-
-
-
-
*6
110
0
Ingredienti



1
1
S
-
-
-
-
-
111
-
-
-
-
*7
115
0
Immagine



0
1
S
F
T
V
1
0
-
-
-
-
116
-
-
-
-
*7
127
0
Id



1
1
S
F
T
N
1
0
-
-
-
134
-
128
-
-
-
-
*6
131
0
Ingredienti



1
1
S
-
-
-
-
-
132
-
-
-
-
*8
122
0

1
1
 


-
123
-
124
-
-
-
-
*8
119
0

0
N
 


-
120
-
121
-
-
-
-
*8
139
0

1
1
 


-
140
-
143
-
-
-
-
*8
137
0

1
1
 


-
138
-
142
-
-
-
-
*8
149
0
UTENTI_1
0
N
 


-
150
-
151
-
-
-
-
*8
146
0

0
N
 


-
147
-
148
-
-
-
-
*9
120
0
*9
140
0
*9
147
0
*9
150
0
*9
123
0
*9
138
0
*10
83
0
IDUTENTI
A
1
0
N


-
84
-
-
85
-
-
-
-
*10
112
0
IDRICETTA
A
1
0
N


-
113
-
-
114
-
-
-
-
*10
133
0
IDCARRELLI
A
1
0
N


-
134
-
-
135
-
-
-
-
*11
84
0
*11
113
0
*11
134
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
241
243
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
85
87
89
91
93
95
97
101
103
107
109
111
114
116
118
121
124
126
128
132
135
141
142
143
145
148
151
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
243
0
30000
39000
0
*19
241
0
30000
54000
0
*19
70
0
100000
10000
0
*19
85
0
0
0
0
*19
114
0
0
0
0
*19
135
0
0
0
0
*19
121
0
109007
72711
0
*19
124
0
178594
74058
0
*19
142
0
149505
40482
0
*19
143
0
111278
58395
0
*19
148
0
48729
99250
0
*19
151
0
48369
51855
0
*19
82
0
0
0
0
*19
87
0
0
0
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
116
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
118
0
145729
73114
0
*19
141
0
130391
49439
0
*19
145
0
25600
75100
0
*19
80
0
81400
72400
0
*19
97
0
208200
74900
0
*19
126
0
178500
26900
0
*19
78
0
32000
4000
0
*40
272
71
285:88
*40
28
79
79
*40
273
79
285:109
*40
28
96
96
*40
273
96
285:100
*40
28
125
125
*40
273
125
285:95
*40
30
117
117
*40
30
136
136
*40
30
144
144
*40
37
81
81
*40
275
81
285:113
*40
37
86
86
*40
275
86
285:114
*40
37
88
88
*40
275
88
285:115
*40
37
90
90
*40
275
90
285:110
*40
37
92
92
*40
275
92
285:111
*40
37
94
94
*40
275
94
285:112
*40
37
100
100
*40
275
100
285:102
*40
37
102
102
*40
275
102
285:103
*40
37
106
106
*40
275
106
285:105
*40
37
108
108
*40
275
108
285:106
*40
37
115
115
*40
275
115
285:101
*40
37
127
127
*40
275
127
285:97
*40
40
110
104
*40
40
131
129
*40
44
83
83
*40
276
83
285:116
*40
44
112
112
*40
276
112
285:107
*40
44
133
133
*40
276
133
285:98
*40
32
122
122
*40
32
119
119
*40
32
139
139
*40
32
137
137
*40
32
149
149
*40
32
146
146
*41
63


20260602



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
COOKIT
20260602
183814


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260602
183853
20260602
183853
F

0
77
-
243
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

